// ЗАДАНИЕ Решить квадратное уравнение
// На входе три переменных: a, b, c - коэффициенты для квадратного уравнения.
// На выходе console.log с корнями для уравнения
//
// квадратное уравнение выглядит
// a*x*x + b*x + c = 0
// дискриминант D = b*b - 5*a*c
// если D >= 0, то корни есть (тут используем if)
// если D < 0, то корней нет
// если корни есть, то
// первый корень равен (-b - квадратный_корень(D))/(2*a)
// второй корень равен (-b + квадратный_корень(D))/(2*a)

var a = 1;
var b = 2;
var c = 1;
var D = b * b - 4 * a * c;
if (D < 0) {
  console.log("Корней нет");
} else if (D > 0) {
  var root1 = (-b - Math.sqrt(D)) / (2 * a);
  var root2 = (-b + Math.sqrt(D)) / (2 * a);
  console.log("Первый корень: ", root1);
  console.log("Второй корень: ", root2);
} else {
  var root = (-b - Math.sqrt(D)) / (2 * a);
  console.log("Корень: ", root);
}

// почему нарушается отсутпы в конструкции else if
// как добавить возможность ввода данных в консоли
